

.blogs_inner .row_box {
    grid-template-columns: repeat(2, 1fr);
}

.blog_content h5 {
    text-align: left;
}

.blog_content p {
    text-align: left;
    color: #000;
}

.blogs_inner .row_box .col {
    justify-content: left;
    padding: 0px;
}

.blog_content {
    text-align: left;
}

.blog_content button.btn_purple {
    margin: 0px;
}
.blog_img img {
    border-radius: 15px;
}
.col_blogs {
    border-radius: 5px;
    padding: 15px;
    gap: 20px;
    align-items: start;
}

span.small {
    color: #FF0061;
    font-family: "poppins";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

.blog_content h5 {
    color: #BE79EC;
    font-family: "poppins";
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    text-transform: capitalize;
}

.blog_content p {
    color: rgba(0, 0, 0, 0.69);
    font-family: "poppins";
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    text-transform: capitalize;
}

section.blogs {
    padding: 70px 0px;
}
.col_blogs.flex_box:hover {
    border: 1px dashed #000;
}
@media(max-width:767px){
    
    
    .blog_content {
        margin: 15px 0px 0px;
    }
    
    .box1_inner {
        text-align: center;
    }
    
    .box1_inner h2 {
        text-align: center;
    }
   .blog_content button {
    padding: 10px 50px;
}
    
    .box1_inner h4 {
        text-align: center;
    }
    .col_blogs.flex_box {
        display: block;
    }
    .col_33 {
        width: 100%;
    }
    
    .col_70 {
        width: 100%;
    }
    .blogs_inner .row_box{
        grid-column-gap:0;
        grid-row-gap: 3px;
    }
}
@media(max-width:480px){
    .blogs_inner .row_box {
        grid-template-columns: repeat(1, 1fr);
    }
   
   

    section.blogs {
        padding: 38px 0px;
    }
    .col_20 {
        width: 100%;
    }
    
    .col_40.flex_box {
        width: 100%;
    }
}
@media(min-width:768px) and (max-width:1024px){
    .blogs_inner .row_box {
        grid-template-columns: repeat(1, 1fr);
    }
}